<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Login Page</h1>
    </header>
    <main>
        <section class="login-section">
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Log In</button>
            </form>
            <button id="oktaLoginButton" class="okta-button">Log In with Okta</button>
        </section>
    </main>
    <script>
        document.getElementById('oktaLoginButton').addEventListener('click', () => {
            window.location.href = '/login';
        });

        // This is just a placeholder for actual form submission logic
        document.getElementById('loginForm').addEventListener('submit', (event) => {
            event.preventDefault();
            // Add logic to handle login with email and password
            console.log('Form submitted');
        });
    </script>
</body>
</html>
